nagios.url=http://monitoring-dev.ita.mdh.se/nagios3/statusJson.php
nagios.username=${mdh.nagios.username}
nagios.password=${mdh.nagios.password}

nagios.monitored.services.filter=webapp
nagios.enviroment=Utveckling
